{
  "name": "auto-test",
  "version": "1.0.0",
  "description": "Repo with auto scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktarzhuk/auto-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktarzhuk/auto-test/issues"
  },
  "homepage": "https://github.com/viktarzhuk/auto-test#readme",
  "dependencies": {
    
  },
  "devDependencies": {
    "@wdio/local-runner": "^8.2.0",
    "@wdio/mocha-framework": "^8.2.0",
    "@wdio/spec-reporter": "^8.1.2",
    "chromedriver": "^109.0.0",
    "wdio-chromedriver-service": "^8.0.1"
  }
}
